<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Quiz</title>
    <style>
        *{
            color: #14213d;
        }
        .main h1{
            display:flex;
            justify-content: center;
            background-color: #14213d;
            color:white
        }
        body{
            font-family: Arial,sans-serif;
            background-color: #fca311;
        }
        img{
            max-width: 600px;
            margin: 5px auto;
            padding:2px;
            border:1px solid #ccc;
            border-radius: 8px;
        }
        .quiz-container{
            max-width: 600px;
            margin: 50px auto;
            padding:20px;
            border:2px solid #ccc;
            border-radius: 8px;
            border-color: #14213d;
            background-color: white;
        }
        .question{
            margin-bottom:20px;
        }
        button{
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .correct{
            color:green;
        }
        .wrong{
            color:red;
        }
    </style>
</head>
<body>
    <div class="main"><h1>ASL Quiz</h1></div>
    <div class="quiz-container">
        <div class="question" id="question1">
            <h2>Question 1: Select the correct alphabet in ASL.</h2>
            <img src="Sign_language_E.svg.png" width="50px"><br>
            <input type="radio" name="q1" value="M">M<br>
            <input type="radio" name="q1" value="A">A<br>
            <input type="radio" name="q1" value="E">E<br>
            <input type="radio" name="q1" value="P">P<br>
        </div>

        <div class="question" id="question2">
            <h2>Question 2: Which of the following represents the letter 'A' in American Sign Language?</h2>
            <input type="radio" name="q2" value="H"><img src="Sign_language_H.svg.png" width="50px"><br>
            <input type="radio" name="q2" value="Y"><img src="919px-Sign_language_Y.svg.png" width="50px"><br>
            <input type="radio" name="q2" value="L"><img src="Sign_language_L.svg" width="50px"><br>
            <input type="radio" name="q2" value="A"><img src="780px-Sign_language_A.svg.png" width="50px"><br>
        </div>

        <div class="question" id="question3">
            <h2>Question 3: Which of the following represents the letter 'K' in American Sign Language?</h2>
            <input type="radio" name="q3" value="G"><img src="Sign_language_G.svg" width="50px"><br>
            <input type="radio" name="q3" value="K"><img src="Sign_language_K.svg" width="50px"><br>
            <input type="radio" name="q3" value="P"><img src="Sign_language_P.svg" width="50px"><br>
            <input type="radio" name="q3" value="O"><img src="Sign_language_O.svg" width="50px"><br>
        </div>

        <div class="question" id="question4">
            <h2>Question 4: Select the correct alphabet in ASL.</h2>
            <img src="Sign_language_S.svg.png" width="50px"><br>
            <input type="radio" name="q4" value="P">P<br>
            <input type="radio" name="q4" value="Q">Q<br>
            <input type="radio" name="q4" value="R">R<br>
            <input type="radio" name="q4" value="S">S<br>
        </div>

        <div class="question" id="question5">
            <h2>Question 4: Select the correct alphabet in ASL.</h2>
            <img src="Sign_language_W.svg" width="50px"><br>
            <input type="radio" name="q5" value="W">W<br>
            <input type="radio" name="q5" value="N">N<br>
            <input type="radio" name="q5" value="C">C<br>
            <input type="radio" name="q5" value="B">B<br>
        </div><br>

        <button onclick="checkAnswers()">Submit</button>
        <div id="score"></div>
    </div>

    <script>
        function checkAnswers(){
            let correctAnswers =0;

            checkAnswer('q1','E');
            checkAnswer('q2','A');
            checkAnswer('q3','K');
            checkAnswer('q4','S');
            checkAnswer('q5','W');

            document.getElementById('score').innerText="You got" + correctAnswers +"correct answers out of 5!";

            function
            checkAnswer(questionName, correctValue){
                const selectedValue= document.querySelector('input[name="${questionName}"]:checked').value;
                const options = document.querySelectorAll('input[name="${questionName}"]');

                if(selectedValue=== correctValue){
                    correctAnswers++;
                    options.forEach(option=>{
                        if(option.value === correctValue){
                            option.parentElement.classList.add('correct');
                         }
                         });
                         }else{
                            options.forEach(option=>{
                                if(option.value === correctValue){
                                    option.parentElement.classList.add('correct');
                                } else if(option.checked){
                            option.parentElement.classList.add('wrong');
                         }
                    });
                }
            }
            
        }
    </script>
    
</body>
</html>